--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.572    0.000   10.399    0.000  camera.py:698(set_cairo_context_path)
     41055    3.315    0.000    3.315    0.000  {built-in method numpy.array}
       845    3.247    0.004    3.354    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.373    0.000    2.500    0.000  three_d_camera.py:305(project_points)
     76683    1.626    0.000    1.626    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
       840    1.600    0.002    1.600    0.002  {av.video.frame.from_ndarray}
     62225    1.402    0.000    1.402    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.208    0.000    1.518    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
    614060    0.926    0.000    0.926    0.000  bezier.py:1032(interpolate)
       726    0.909    0.001    4.423    0.006  camera.py:349(set_pixel_array)
    481118    0.642    0.000    1.029    0.000  iterables.py:257(remove_list_redundancies)
479622/86635    0.642    0.000    1.621    0.000  mobject.py:2499(get_family)
    794710    0.497    0.000    1.846    0.000  vectorized_mobject.py:1381(<lambda>)
    138908    0.431    0.000    0.819    0.000  camera.py:732(set_cairo_context_color)
     77165    0.382    0.000    2.346    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
