--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.682    0.000   10.509    0.000  camera.py:698(set_cairo_context_path)
     41055    3.367    0.000    3.367    0.000  {built-in method numpy.array}
       845    3.224    0.004    3.339    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.225    0.000    2.371    0.000  three_d_camera.py:305(project_points)
     76683    1.525    0.000    1.525    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
       840    1.439    0.002    1.439    0.002  {av.video.frame.from_ndarray}
     62225    1.362    0.000    1.362    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.158    0.000    1.495    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    1.024    0.001    4.461    0.006  camera.py:349(set_pixel_array)
    614060    0.914    0.000    0.914    0.000  bezier.py:1032(interpolate)
479622/86635    0.685    0.000    1.602    0.000  mobject.py:2499(get_family)
    481118    0.605    0.000    0.983    0.000  iterables.py:257(remove_list_redundancies)
    794710    0.439    0.000    1.735    0.000  vectorized_mobject.py:1381(<lambda>)
      1227    0.433    0.000    0.433    0.000  {method 'write' of '_io.TextIOWrapper' objects}
     77165    0.429    0.000    2.301    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
