--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.851    0.000   11.374    0.000  camera.py:698(set_cairo_context_path)
       845    2.958    0.004    3.024    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     41055    2.871    0.000    2.871    0.000  {built-in method numpy.array}
     78726    2.159    0.000    2.313    0.000  three_d_camera.py:305(project_points)
     76683    1.699    0.000    1.699    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     62225    1.381    0.000    1.381    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
       840    1.371    0.002    1.371    0.002  {av.video.frame.from_ndarray}
    878608    1.252    0.000    1.578    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
    614060    0.985    0.000    0.985    0.000  bezier.py:1032(interpolate)
     82946    0.690    0.000    0.690    0.000  {method 'close_path' of 'cairo.Context' objects}
    481118    0.592    0.000    0.930    0.000  iterables.py:257(remove_list_redundancies)
479622/86635    0.585    0.000    1.457    0.000  mobject.py:2499(get_family)
       726    0.552    0.001    3.245    0.004  camera.py:349(set_pixel_array)
    794710    0.544    0.000    1.933    0.000  vectorized_mobject.py:1381(<lambda>)
    138908    0.393    0.000    0.872    0.000  camera.py:732(set_cairo_context_color)
