--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.611    0.000   10.293    0.000  camera.py:698(set_cairo_context_path)
     41055    3.395    0.000    3.395    0.000  {built-in method numpy.array}
       845    3.146    0.004    3.297    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.405    0.000    2.545    0.000  three_d_camera.py:305(project_points)
     76683    1.528    0.000    1.528    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
       840    1.450    0.002    1.450    0.002  {av.video.frame.from_ndarray}
     62225    1.386    0.000    1.386    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.157    0.000    1.427    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.977    0.001    4.383    0.006  camera.py:349(set_pixel_array)
    614060    0.913    0.000    0.913    0.000  bezier.py:1032(interpolate)
479622/86635    0.663    0.000    1.574    0.000  mobject.py:2499(get_family)
    481118    0.599    0.000    0.958    0.000  iterables.py:257(remove_list_redundancies)
    794710    0.526    0.000    1.807    0.000  vectorized_mobject.py:1381(<lambda>)
      1228    0.485    0.000    0.485    0.000  {method 'write' of '_io.TextIOWrapper' objects}
     77165    0.420    0.000    2.348    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
