--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
       966    4.844    0.005    4.914    0.005  {method 'encode' of 'av.video.stream.VideoStream' objects}
     45539    2.880    0.000    2.880    0.000  {built-in method numpy.array}
     71504    2.528    0.000    2.528    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     74268    2.136    0.000    2.307    0.000  three_d_camera.py:305(project_points)
     71504    1.684    0.000    8.882    0.000  camera.py:698(set_cairo_context_path)
       960    1.624    0.002    1.624    0.002  {av.video.frame.from_ndarray}
     62327    1.188    0.000    1.188    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    740421    1.150    0.000    1.439    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
    571596    1.012    0.000    1.012    0.000  bezier.py:1032(interpolate)
     77177    0.643    0.000    0.643    0.000  {method 'close_path' of 'cairo.Context' objects}
       847    0.621    0.001    3.203    0.004  camera.py:349(set_pixel_array)
448472/82672    0.595    0.000    1.434    0.000  mobject.py:2499(get_family)
    449739    0.550    0.000    0.880    0.000  iterables.py:257(remove_list_redundancies)
    662890    0.476    0.000    1.752    0.000  vectorized_mobject.py:1381(<lambda>)
     71962    0.373    0.000    2.234    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
