--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.731    0.000   11.083    0.000  camera.py:698(set_cairo_context_path)
       845    3.399    0.004    3.552    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     41055    3.326    0.000    3.326    0.000  {built-in method numpy.array}
     78726    2.546    0.000    2.700    0.000  three_d_camera.py:305(project_points)
       840    1.651    0.002    1.651    0.002  {av.video.frame.from_ndarray}
     76683    1.548    0.000    1.548    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     62225    1.394    0.000    1.394    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.307    0.000    1.582    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
    614060    0.950    0.000    0.950    0.000  bezier.py:1032(interpolate)
       726    0.900    0.001    4.270    0.006  camera.py:349(set_pixel_array)
479622/86635    0.745    0.000    1.684    0.000  mobject.py:2499(get_family)
    481118    0.625    0.000    0.997    0.000  iterables.py:257(remove_list_redundancies)
     77165    0.475    0.000    2.466    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
    794710    0.457    0.000    1.868    0.000  vectorized_mobject.py:1381(<lambda>)
    138908    0.410    0.000    0.810    0.000  camera.py:732(set_cairo_context_color)
