--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.508    0.000   10.272    0.000  camera.py:698(set_cairo_context_path)
       845    3.362    0.004    3.475    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     41055    3.235    0.000    3.235    0.000  {built-in method numpy.array}
     78726    2.380    0.000    2.544    0.000  three_d_camera.py:305(project_points)
     76683    1.513    0.000    1.513    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
       840    1.485    0.002    1.485    0.002  {av.video.frame.from_ndarray}
     62225    1.413    0.000    1.413    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.231    0.000    1.533    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.983    0.001    4.428    0.006  camera.py:349(set_pixel_array)
    614060    0.904    0.000    0.904    0.000  bezier.py:1032(interpolate)
479622/86635    0.710    0.000    1.656    0.000  mobject.py:2499(get_family)
    481118    0.606    0.000    0.998    0.000  iterables.py:257(remove_list_redundancies)
      1229    0.450    0.000    0.450    0.000  {method 'write' of '_io.TextIOWrapper' objects}
    794710    0.446    0.000    1.786    0.000  vectorized_mobject.py:1381(<lambda>)
     77165    0.397    0.000    2.311    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
