--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.573    0.000   10.634    0.000  camera.py:698(set_cairo_context_path)
     41055    3.476    0.000    3.476    0.000  {built-in method numpy.array}
       845    3.112    0.004    3.272    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.275    0.000    2.415    0.000  three_d_camera.py:305(project_points)
     76683    1.611    0.000    1.611    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
       840    1.458    0.002    1.458    0.002  {av.video.frame.from_ndarray}
     62225    1.322    0.000    1.322    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.154    0.000    1.511    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
    614060    0.906    0.000    0.906    0.000  bezier.py:1032(interpolate)
       726    0.884    0.001    4.393    0.006  camera.py:349(set_pixel_array)
479622/86635    0.622    0.000    1.535    0.000  mobject.py:2499(get_family)
    481118    0.602    0.000    0.971    0.000  iterables.py:257(remove_list_redundancies)
    794710    0.528    0.000    1.879    0.000  vectorized_mobject.py:1381(<lambda>)
     77165    0.458    0.000    2.456    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
      1228    0.405    0.000    0.405    0.000  {method 'write' of '_io.TextIOWrapper' objects}
