--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.540    0.000   10.281    0.000  camera.py:698(set_cairo_context_path)
     41055    3.355    0.000    3.355    0.000  {built-in method numpy.array}
       845    3.343    0.004    3.484    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.305    0.000    2.459    0.000  three_d_camera.py:305(project_points)
       840    1.623    0.002    1.623    0.002  {av.video.frame.from_ndarray}
     76683    1.553    0.000    1.553    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     62225    1.530    0.000    1.530    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.191    0.000    1.509    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.865    0.001    4.401    0.006  camera.py:349(set_pixel_array)
    614060    0.861    0.000    0.861    0.000  bezier.py:1032(interpolate)
479622/86635    0.625    0.000    1.571    0.000  mobject.py:2499(get_family)
    481118    0.598    0.000    0.983    0.000  iterables.py:257(remove_list_redundancies)
    794710    0.504    0.000    1.828    0.000  vectorized_mobject.py:1381(<lambda>)
      1228    0.439    0.000    0.439    0.000  {method 'write' of '_io.TextIOWrapper' objects}
    138908    0.396    0.000    0.735    0.000  camera.py:732(set_cairo_context_color)
