--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.649    0.000   10.587    0.000  camera.py:698(set_cairo_context_path)
     41055    3.354    0.000    3.354    0.000  {built-in method numpy.array}
       845    3.162    0.004    3.316    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.505    0.000    2.676    0.000  three_d_camera.py:305(project_points)
       840    1.470    0.002    1.470    0.002  {av.video.frame.from_ndarray}
     76683    1.469    0.000    1.469    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     62225    1.326    0.000    1.326    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.253    0.000    1.600    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.950    0.001    4.421    0.006  camera.py:349(set_pixel_array)
    614060    0.917    0.000    0.917    0.000  bezier.py:1032(interpolate)
479622/86635    0.659    0.000    1.592    0.000  mobject.py:2499(get_family)
    481118    0.639    0.000    0.975    0.000  iterables.py:257(remove_list_redundancies)
    794710    0.511    0.000    1.879    0.000  vectorized_mobject.py:1381(<lambda>)
     77165    0.424    0.000    2.436    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
    138908    0.413    0.000    0.815    0.000  camera.py:732(set_cairo_context_color)
