--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
      1057    4.115    0.004    4.269    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     55092    4.081    0.000    4.081    0.000  {built-in method numpy.array}
     78021    3.767    0.000   10.305    0.000  camera.py:698(set_cairo_context_path)
     78021    3.724    0.000    3.724    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
      1050    2.016    0.002    2.016    0.002  {av.video.frame.from_ndarray}
     81152    1.944    0.000    2.064    0.000  three_d_camera.py:305(project_points)
     62429    1.514    0.000    1.514    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    885904    1.236    0.000    1.558    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       909    1.147    0.001    5.180    0.006  camera.py:349(set_pixel_array)
    631532    0.974    0.000    0.974    0.000  bezier.py:1032(interpolate)
492940/90673    0.688    0.000    1.550    0.000  mobject.py:2499(get_family)
    494630    0.561    0.000    0.914    0.000  iterables.py:257(remove_list_redundancies)
    800652    0.497    0.000    1.869    0.000  vectorized_mobject.py:1381(<lambda>)
    140450    0.486    0.000    0.992    0.000  camera.py:732(set_cairo_context_color)
     78503    0.475    0.000    2.464    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
