--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.787    0.000   10.852    0.000  camera.py:698(set_cairo_context_path)
     41055    3.326    0.000    3.333    0.000  {built-in method numpy.array}
       845    3.173    0.004    3.286    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.468    0.000    2.610    0.000  three_d_camera.py:305(project_points)
     76683    1.704    0.000    1.704    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
       840    1.553    0.002    1.553    0.002  {av.video.frame.from_ndarray}
     62225    1.416    0.000    1.416    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.100    0.000    1.424    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.957    0.001    4.387    0.006  camera.py:349(set_pixel_array)
    614060    0.912    0.000    0.912    0.000  bezier.py:1032(interpolate)
479622/86635    0.701    0.000    1.602    0.000  mobject.py:2499(get_family)
    481118    0.602    0.000    0.968    0.000  iterables.py:257(remove_list_redundancies)
    794710    0.515    0.000    1.753    0.000  vectorized_mobject.py:1381(<lambda>)
    138908    0.432    0.000    0.867    0.000  camera.py:732(set_cairo_context_color)
     77165    0.417    0.000    2.326    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
