--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
    150500    5.076    0.000   11.053    0.000  camera.py:698(set_cairo_context_path)
    150500    3.459    0.000    3.459    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
   1214000    1.943    0.000    1.943    0.000  bezier.py:1032(interpolate)
   1204000    1.626    0.000    2.037    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       362    1.501    0.004    1.501    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
    151000    1.225    0.000    3.356    0.000  vectorized_mobject.py:1894(interpolate_color)
772236/159236    0.800    0.000    1.881    0.000  mobject.py:2499(get_family)
     44707    0.741    0.000    0.743    0.000  {built-in method numpy.array}
    773052    0.727    0.000    1.139    0.000  iterables.py:257(remove_list_redundancies)
       360    0.713    0.002    0.713    0.002  {av.video.frame.from_ndarray}
   1053500    0.699    0.000    2.456    0.000  vectorized_mobject.py:1381(<lambda>)
    301000    0.607    0.000    0.760    0.000  camera.py:732(set_cairo_context_color)
    151500    0.562    0.000    3.197    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
    191528    0.475    0.000    0.475    0.000  {method 'reduce' of 'numpy.ufunc' objects}
   4828993    0.417    0.000    0.417    0.000  {built-in method builtins.abs}
