--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.566    0.000   10.579    0.000  camera.py:698(set_cairo_context_path)
     41055    3.224    0.000    3.224    0.000  {built-in method numpy.array}
       845    3.208    0.004    3.316    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.410    0.000    2.574    0.000  three_d_camera.py:305(project_points)
       840    1.665    0.002    1.665    0.002  {av.video.frame.from_ndarray}
     76683    1.555    0.000    1.555    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     62225    1.462    0.000    1.462    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.148    0.000    1.470    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.931    0.001    4.330    0.006  camera.py:349(set_pixel_array)
    614060    0.896    0.000    0.896    0.000  bezier.py:1032(interpolate)
    481118    0.617    0.000    0.956    0.000  iterables.py:257(remove_list_redundancies)
479622/86635    0.602    0.000    1.491    0.000  mobject.py:2499(get_family)
    794710    0.473    0.000    1.788    0.000  vectorized_mobject.py:1381(<lambda>)
     77165    0.403    0.000    2.315    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
      1228    0.395    0.000    0.395    0.000  {method 'write' of '_io.TextIOWrapper' objects}
