--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
    150500    3.363    0.000    3.363    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    150500    2.653    0.000    8.738    0.000  camera.py:698(set_cairo_context_path)
   1214000    1.923    0.000    1.923    0.000  bezier.py:1032(interpolate)
   1204000    1.663    0.000    2.124    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       362    1.514    0.004    1.623    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
    151000    1.228    0.000    3.368    0.000  vectorized_mobject.py:1894(interpolate_color)
772236/159236    0.834    0.000    1.905    0.000  mobject.py:2499(get_family)
    773052    0.762    0.000    1.142    0.000  iterables.py:257(remove_list_redundancies)
     44707    0.722    0.000    0.722    0.000  {built-in method numpy.array}
   1053500    0.692    0.000    2.513    0.000  vectorized_mobject.py:1381(<lambda>)
       360    0.641    0.002    0.641    0.002  {av.video.frame.from_ndarray}
    151500    0.562    0.000    3.244    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
   4828957    0.466    0.000    0.466    0.000  {built-in method builtins.abs}
   1204000    0.450    0.000    0.450    0.000  {method 'curve_to' of 'cairo.Context' objects}
    191528    0.398    0.000    0.398    0.000  {method 'reduce' of 'numpy.ufunc' objects}
