--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.603    0.000   10.707    0.000  camera.py:698(set_cairo_context_path)
     41055    3.191    0.000    3.191    0.000  {built-in method numpy.array}
       845    3.136    0.004    3.244    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.345    0.000    2.518    0.000  three_d_camera.py:305(project_points)
       840    1.653    0.002    1.653    0.002  {av.video.frame.from_ndarray}
     62225    1.520    0.000    1.520    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
     76683    1.491    0.000    1.491    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
    878608    1.252    0.000    1.508    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.965    0.001    4.337    0.006  camera.py:349(set_pixel_array)
    614060    0.948    0.000    0.948    0.000  bezier.py:1032(interpolate)
    481118    0.661    0.000    1.051    0.000  iterables.py:257(remove_list_redundancies)
479622/86635    0.636    0.000    1.626    0.000  mobject.py:2499(get_family)
    794710    0.515    0.000    1.827    0.000  vectorized_mobject.py:1381(<lambda>)
     77165    0.411    0.000    2.355    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
     82946    0.406    0.000    0.406    0.000  {method 'close_path' of 'cairo.Context' objects}
