--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
       966    4.405    0.005    4.480    0.005  {method 'encode' of 'av.video.stream.VideoStream' objects}
     71504    3.383    0.000   10.419    0.000  camera.py:698(set_cairo_context_path)
     45539    3.084    0.000    3.084    0.000  {built-in method numpy.array}
     71504    2.492    0.000    2.492    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     74268    2.094    0.000    2.232    0.000  three_d_camera.py:305(project_points)
       960    1.559    0.002    1.559    0.002  {av.video.frame.from_ndarray}
     62327    1.215    0.000    1.215    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    740421    1.068    0.000    1.361    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
    571596    0.936    0.000    0.936    0.000  bezier.py:1032(interpolate)
     77177    0.760    0.000    0.760    0.000  {method 'close_path' of 'cairo.Context' objects}
       847    0.695    0.001    3.490    0.004  camera.py:349(set_pixel_array)
448472/82672    0.553    0.000    1.359    0.000  mobject.py:2499(get_family)
    449739    0.533    0.000    0.841    0.000  iterables.py:257(remove_list_redundancies)
    662890    0.436    0.000    1.614    0.000  vectorized_mobject.py:1381(<lambda>)
    113313    0.385    0.000    0.385    0.000  {method 'reduce' of 'numpy.ufunc' objects}
