--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.840    0.000   11.494    0.000  camera.py:698(set_cairo_context_path)
       845    3.207    0.004    3.236    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     41055    2.678    0.000    2.678    0.000  {built-in method numpy.array}
     78726    2.123    0.000    2.265    0.000  three_d_camera.py:305(project_points)
       840    1.865    0.002    1.865    0.002  {av.video.frame.from_ndarray}
     76683    1.703    0.000    1.703    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     62225    1.414    0.000    1.414    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.289    0.000    1.602    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
    614060    0.829    0.000    0.829    0.000  bezier.py:1032(interpolate)
     82946    0.713    0.000    0.713    0.000  {method 'close_path' of 'cairo.Context' objects}
    481118    0.598    0.000    0.918    0.000  iterables.py:257(remove_list_redundancies)
479622/86635    0.586    0.000    1.450    0.000  mobject.py:2499(get_family)
       726    0.565    0.001    3.249    0.004  camera.py:349(set_pixel_array)
    794710    0.539    0.000    1.976    0.000  vectorized_mobject.py:1381(<lambda>)
    138908    0.412    0.000    0.864    0.000  camera.py:732(set_cairo_context_color)
