--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     41055    3.509    0.000    3.509    0.000  {built-in method numpy.array}
     76683    3.405    0.000   10.456    0.000  camera.py:698(set_cairo_context_path)
       845    3.129    0.004    3.257    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.322    0.000    2.483    0.000  three_d_camera.py:305(project_points)
     76683    1.575    0.000    1.575    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
       840    1.566    0.002    1.566    0.002  {av.video.frame.from_ndarray}
     62225    1.560    0.000    1.560    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.156    0.000    1.450    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.959    0.001    4.547    0.006  camera.py:349(set_pixel_array)
    614060    0.895    0.000    0.895    0.000  bezier.py:1032(interpolate)
    481118    0.594    0.000    0.984    0.000  iterables.py:257(remove_list_redundancies)
479622/86635    0.566    0.000    1.505    0.000  mobject.py:2499(get_family)
    794710    0.521    0.000    1.798    0.000  vectorized_mobject.py:1381(<lambda>)
     77165    0.519    0.000    2.471    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
      1228    0.409    0.000    0.409    0.000  {method 'write' of '_io.TextIOWrapper' objects}
