--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
    150500    4.857    0.000   10.693    0.000  camera.py:698(set_cairo_context_path)
    150500    3.139    0.000    3.139    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
   1214000    1.909    0.000    1.909    0.000  bezier.py:1032(interpolate)
   1204000    1.556    0.000    1.992    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       362    1.488    0.004    1.513    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
    151000    1.295    0.000    3.349    0.000  vectorized_mobject.py:1894(interpolate_color)
772236/159236    0.838    0.000    1.879    0.000  mobject.py:2499(get_family)
     44707    0.786    0.000    0.786    0.000  {built-in method numpy.array}
    773052    0.717    0.000    1.102    0.000  iterables.py:257(remove_list_redundancies)
   1053500    0.680    0.000    2.372    0.000  vectorized_mobject.py:1381(<lambda>)
       360    0.612    0.002    0.612    0.002  {av.video.frame.from_ndarray}
    301000    0.584    0.000    0.722    0.000  camera.py:732(set_cairo_context_color)
    151500    0.543    0.000    3.089    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
   4828972    0.442    0.000    0.442    0.000  {built-in method builtins.abs}
    191528    0.434    0.000    0.434    0.000  {method 'reduce' of 'numpy.ufunc' objects}
