--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.602    0.000   10.640    0.000  camera.py:698(set_cairo_context_path)
     41055    3.286    0.000    3.286    0.000  {built-in method numpy.array}
       845    3.249    0.004    3.404    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.414    0.000    2.555    0.000  three_d_camera.py:305(project_points)
       840    1.666    0.002    1.666    0.002  {av.video.frame.from_ndarray}
     76683    1.566    0.000    1.566    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     62225    1.362    0.000    1.362    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.205    0.000    1.545    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.869    0.001    4.385    0.006  camera.py:349(set_pixel_array)
    614060    0.864    0.000    0.864    0.000  bezier.py:1032(interpolate)
    481118    0.604    0.000    0.964    0.000  iterables.py:257(remove_list_redundancies)
479622/86635    0.582    0.000    1.496    0.000  mobject.py:2499(get_family)
    794710    0.492    0.000    1.882    0.000  vectorized_mobject.py:1381(<lambda>)
      1228    0.444    0.000    0.444    0.000  {method 'write' of '_io.TextIOWrapper' objects}
     77165    0.380    0.000    2.396    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
