--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.559    0.000   10.443    0.000  camera.py:698(set_cairo_context_path)
     41055    3.428    0.000    3.428    0.000  {built-in method numpy.array}
       845    3.253    0.004    3.386    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.171    0.000    2.313    0.000  three_d_camera.py:305(project_points)
     76683    1.511    0.000    1.511    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     62225    1.414    0.000    1.414    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
       840    1.397    0.002    1.397    0.002  {av.video.frame.from_ndarray}
    878608    1.172    0.000    1.492    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.880    0.001    4.381    0.006  camera.py:349(set_pixel_array)
    614060    0.873    0.000    0.873    0.000  bezier.py:1032(interpolate)
479622/86635    0.734    0.000    1.602    0.000  mobject.py:2499(get_family)
    481118    0.597    0.000    0.923    0.000  iterables.py:257(remove_list_redundancies)
    794710    0.521    0.000    1.841    0.000  vectorized_mobject.py:1381(<lambda>)
    138908    0.436    0.000    0.790    0.000  camera.py:732(set_cairo_context_color)
    115907    0.431    0.000    0.431    0.000  {method 'reduce' of 'numpy.ufunc' objects}
