--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.428    0.000   10.231    0.000  camera.py:698(set_cairo_context_path)
     41055    3.416    0.000    3.416    0.000  {built-in method numpy.array}
       845    3.274    0.004    3.439    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.286    0.000    2.462    0.000  three_d_camera.py:305(project_points)
       840    1.600    0.002    1.600    0.002  {av.video.frame.from_ndarray}
     76683    1.502    0.000    1.502    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     62225    1.462    0.000    1.462    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.335    0.000    1.701    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.919    0.001    4.421    0.006  camera.py:349(set_pixel_array)
    614060    0.882    0.000    0.882    0.000  bezier.py:1032(interpolate)
479622/86635    0.630    0.000    1.558    0.000  mobject.py:2499(get_family)
    481118    0.606    0.000    0.969    0.000  iterables.py:257(remove_list_redundancies)
    794710    0.480    0.000    1.962    0.000  vectorized_mobject.py:1381(<lambda>)
      1228    0.405    0.000    0.405    0.000  {method 'write' of '_io.TextIOWrapper' objects}
    115907    0.403    0.000    0.403    0.000  {method 'reduce' of 'numpy.ufunc' objects}
