--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.626    0.000   10.358    0.000  camera.py:698(set_cairo_context_path)
     41055    3.422    0.000    3.422    0.000  {built-in method numpy.array}
       845    3.178    0.004    3.334    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.318    0.000    2.460    0.000  three_d_camera.py:305(project_points)
       840    1.538    0.002    1.538    0.002  {av.video.frame.from_ndarray}
     76683    1.505    0.000    1.505    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
     62225    1.463    0.000    1.463    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.072    0.000    1.365    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.970    0.001    4.455    0.006  camera.py:349(set_pixel_array)
    614060    0.875    0.000    0.875    0.000  bezier.py:1032(interpolate)
479622/86635    0.657    0.000    1.539    0.000  mobject.py:2499(get_family)
    481118    0.588    0.000    0.939    0.000  iterables.py:257(remove_list_redundancies)
    794710    0.460    0.000    1.682    0.000  vectorized_mobject.py:1381(<lambda>)
      1229    0.442    0.000    0.442    0.000  {method 'write' of '_io.TextIOWrapper' objects}
     77165    0.422    0.000    2.222    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
