--- Top 15 Global Code Bottlenecks (Unfiltered) ---
   N-Calls  TotTime  PerCall  CumTime  PerCall  Source Location
------------------------------------------------------------------------------------------
     76683    3.703    0.000   10.911    0.000  camera.py:698(set_cairo_context_path)
     41055    3.483    0.000    3.483    0.000  {built-in method numpy.array}
       845    3.295    0.004    3.444    0.004  {method 'encode' of 'av.video.stream.VideoStream' objects}
     78726    2.495    0.000    2.644    0.000  three_d_camera.py:305(project_points)
     76683    1.573    0.000    1.573    0.000  {method 'fill_preserve' of 'cairo.Context' objects}
       840    1.487    0.002    1.487    0.002  {av.video.frame.from_ndarray}
     62225    1.383    0.000    1.383    0.000  {method 'stroke_preserve' of 'cairo.Context' objects}
    878608    1.226    0.000    1.526    0.000  vectorized_mobject.py:1276(consider_points_equals_2d)
       726    0.980    0.001    4.549    0.006  camera.py:349(set_pixel_array)
    614060    0.911    0.000    0.911    0.000  bezier.py:1032(interpolate)
479622/86635    0.674    0.000    1.655    0.000  mobject.py:2499(get_family)
    481118    0.655    0.000    1.025    0.000  iterables.py:257(remove_list_redundancies)
    794710    0.508    0.000    1.840    0.000  vectorized_mobject.py:1381(<lambda>)
     77165    0.422    0.000    2.380    0.000  vectorized_mobject.py:1334(_gen_subpaths_from_points)
      1230    0.397    0.000    0.397    0.000  {method 'write' of '_io.TextIOWrapper' objects}
